﻿.main_btn {
    display: inline-block;
    background: #71cd14;
    padding: 0px 32px;
    letter-spacing: 0.25px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 44px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    border: 1px solid #71cd14;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 300ms linear 0s;
    border-radius: 5px;
}

    .main_btn:hover {
        background: transparent;
        color: #71cd14;
    }

.card_btn {
    display: inline-block;
    background: #00b26f;
    margin: 10px 0px;
    padding: 0px 32px;
    letter-spacing: 0.25px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 44px;
    outline: none !important;
    box-shadow: none !important;
    text-align: center;
    border: 1px solid #00b26f;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 300ms linear 0s;
    border-radius: 5px;
}

    .card_btn:hover {
        background: transparent;
        color: #00b26f;
    }

.main_title {
    text-align: center;
    margin-bottom: 75px;
}

@media (max-width: 991px) {
    .main_title {
        margin-bottom: 45px;
    }
}

.main_title h2 {
    font-size: 24px;
    color: #2a2a2a;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

    .main_title h2 span {
        position: relative;
        display: inline-block;
    }

        .main_title h2 span:after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: -15px;
            width: 100%;
            height: 1px;
            background: #ebedee;
        }

.main_title p {
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    line-height: 24px;
    color: #797979;
    margin-bottom: 0px;
}

/* Blog  Area CSS */
.blog-area {
    padding-bottom: 110px;
}

@media (max-width: 991px) {
    .blog-area {
        padding-bottom: 50px;
    }
}

.single-blog {
    margin-bottom: 30px;
    transition: all 300ms linear 0s;
}

    .single-blog p {
        margin-bottom: 0px;
    }

    .single-blog .thumb {
        overflow: hidden;
    }

        .single-blog .thumb img {
            width: 100%;
            transition: all 300ms linear 0s;
        }

    .single-blog .short_details {
        padding: 32px 0px 37px;
        transition: all 300ms linear 0s;
    }

    .single-blog .meta-top a {
        display: inline-block;
        color: #797979;
        margin-right: 30px;
        font-weight: 300;
        transition: all 300ms linear 0s;
    }

        .single-blog .meta-top a i {
            margin-right: 10px;
            position: relative;
            top: 2px;
        }

        .single-blog .meta-top a:hover {
            color: #71cd14;
        }

    .single-blog h4 {
        font-size: 18px;
        margin-top: 20px;
        font-weight: inherit;
        margin-bottom: 15px;
        line-height: 30px;
        transition: all 300ms linear 0s;
    }

@media (max-width: 991px) {
    .single-blog h4 {
        margin-top: 20px;
        margin-bottom: 8px;
    }
}

.single-blog h4 a {
    color: #2a2a2a;
}

.single-blog .text-wrap {
    margin-bottom: 22px;
}

    .single-blog .text-wrap p {
        font-size: 15px;
    }

.single-blog .blog_btn {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #2a2a2a;
}

.single-blog:hover img {
    transform: scale(1.1);
}

.single-blog:hover h4 {
    color: #71cd14;
}

.single-blog:hover .blog_btn {
    color: #71cd14;
}
/* product css*/
.single-product {
    text-align: center;
    margin-bottom: 50px;
}

    .single-product .product-img {
        position: relative;
        overflow: hidden;
    }

        .single-product .product-img .p_icon {
            width: 90%;
            padding: 7px 30px;
            position: absolute;
            bottom: -100px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            background: rgba(113, 205, 20, 0.4);
            transition: all 400ms ease;
        }

            .single-product .product-img .p_icon a {
                display: inline-block;
                height: 36px;
                line-height: 40px;
                width: 36px;
                text-align: center;
                background: #fff;
                border-radius: 30px;
                color: #2a2a2a;
                margin-right: 25px;
            }

                .single-product .product-img .p_icon a:last-child {
                    margin-right: 0px;
                }

                .single-product .product-img .p_icon a:hover {
                    color: #fff;
                    background: #71cd14;
                }

    .single-product .product-btm {
        padding: 22px 25px 18px;
        border: 1px solid #f0f2f1;
        text-align: left;
    }

        .single-product .product-btm h4 {
            color: #4a4a4a;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 0px;
            transition: all 300ms linear 0s;
        }

        .single-product .product-btm h5 {
            margin-bottom: 0px;
            font-size: 18px;
            color: #797979;
        }

        .single-product .product-btm span {
            font-family: "Heebo", sans-serif;
            font-size: 20px;
            font-weight: 500;
            line-height: 16px;
            color: #2a2a2a;
        }

    .single-product:hover .product-img .p_icon {
        bottom: 0px;
    }

    .single-product:hover .product-btm h4 {
        color: #71cd14;
    }

.latest_product_inner {
    margin-bottom: -35px;
}

.new_product {
    background: #f6f6f6;
    padding: 90px 15px;
    text-align: center;
}

    .new_product .product-img {
        padding: 90px 0px;
    }

    .new_product h5 {
        font-size: 20px;
        color: #4a4a4a;
        margin-bottom: 20px;
    }

    .new_product h3 {
        font-size: 32px;
        font-weight: 700;
    }

    .new_product h4 {
        font-size: 30px;
        font-weight: 400;
        margin-bottom: 25px;
    }

.most_product_inner {
    margin-bottom: -30px;
}

.most_p_list .media {
    margin-bottom: 30px;
}

    .most_p_list .media .d-flex {
        padding-right: 20px;
    }

    .most_p_list .media .media-body {
        vertical-align: middle;
        align-self: center;
    }

        .most_p_list .media .media-body h4 {
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: normal;
            color: #2a2a2a;
        }

        .most_p_list .media .media-body h3 {
            font-size: 16px;
            font-weight: 500;
            color: #797979;
            margin-bottom: 0px;
        }

.cat_product_area .latest_product_inner {
    padding-top: 30px;
    margin-bottom: -50px;
}

    .cat_product_area .latest_product_inner .single-product {
        margin-bottom: 50px;
    }
